# peixoto

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.peixoto.sdk/: pom.xml
com.io7m.peixoto.sdk/src/main/java/com/io7m/peixoto/sdk/: Peixoto.java  package-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
